<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBUserModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DBUserModelStoreContainer">
    <EntitySet Name="Age" EntityType="DBUserModel.Store.Age" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Agency" EntityType="DBUserModel.Store.Agency" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Country" EntityType="DBUserModel.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Language" EntityType="DBUserModel.Store.Language" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Localisation" EntityType="DBUserModel.Store.Localisation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Position" EntityType="DBUserModel.Store.Position" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Preference" EntityType="DBUserModel.Store.Preference" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="DBUserModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sex" EntityType="DBUserModel.Store.Sex" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Study" EntityType="DBUserModel.Store.Study" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="DBUserModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserPreference" EntityType="DBUserModel.Store.UserPreference" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_User_Age" Association="DBUserModel.Store.FK_User_Age">
      <End Role="Age" EntitySet="Age" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Agency" Association="DBUserModel.Store.FK_User_Agency">
      <End Role="Agency" EntitySet="Agency" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Country" Association="DBUserModel.Store.FK_User_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Language" Association="DBUserModel.Store.FK_User_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Position" Association="DBUserModel.Store.FK_User_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="DBUserModel.Store.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Sex" Association="DBUserModel.Store.FK_User_Sex">
      <End Role="Sex" EntitySet="Sex" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Study" Association="DBUserModel.Store.FK_User_Study">
      <End Role="Study" EntitySet="Study" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPreference_Preference" Association="DBUserModel.Store.FK_UserPreference_Preference">
      <End Role="Preference" EntitySet="Preference" />
      <End Role="UserPreference" EntitySet="UserPreference" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPreference_User" Association="DBUserModel.Store.FK_UserPreference_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserPreference" EntitySet="UserPreference" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Age">
    <Key>
      <PropertyRef Name="AgeCode" />
    </Key>
    <Property Name="AgeCode" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="AgencyCode" />
    </Key>
    <Property Name="AgencyCode" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageCode" />
    </Key>
    <Property Name="LanguageCode" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Localisation">
    <Key>
      <PropertyRef Name="LocalisationID" />
    </Key>
    <Property Name="TableName" Type="nchar" MaxLength="10" />
    <Property Name="Code" Type="nchar" MaxLength="10" />
    <Property Name="Lang" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="LocalisationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionCode" />
    </Key>
    <Property Name="PositionCode" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Preference">
    <Key>
      <PropertyRef Name="PreferenceCode" />
    </Key>
    <Property Name="PreferenceCode" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleCode" />
    </Key>
    <Property Name="RoleCode" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="RoleDescription" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sex">
    <Key>
      <PropertyRef Name="SexCode" />
    </Key>
    <Property Name="SexCode" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Study">
    <Key>
      <PropertyRef Name="StudyCode" />
    </Key>
    <Property Name="StudyCode" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Age" Type="nchar" MaxLength="10" />
    <Property Name="Country" Type="nchar" MaxLength="10" />
    <Property Name="Position" Type="nchar" MaxLength="10" />
    <Property Name="Sex" Type="nchar" MaxLength="10" />
    <Property Name="Study" Type="nchar" MaxLength="10" />
    <Property Name="Agency" Type="nchar" MaxLength="10" />
    <Property Name="Lang" Type="nchar" MaxLength="10" />
    <Property Name="Role" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UserPreference">
    <Key>
      <PropertyRef Name="UserPreferenceCode" />
    </Key>
    <Property Name="UserPreferenceCode" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="PreferenceCode" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <Association Name="FK_User_Age">
    <End Role="Age" Type="DBUserModel.Store.Age" Multiplicity="0..1" />
    <End Role="User" Type="DBUserModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="AgeCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Age" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Agency">
    <End Role="Agency" Type="DBUserModel.Store.Agency" Multiplicity="0..1" />
    <End Role="User" Type="DBUserModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agency">
        <PropertyRef Name="AgencyCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Agency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Country">
    <End Role="Country" Type="DBUserModel.Store.Country" Multiplicity="0..1" />
    <End Role="User" Type="DBUserModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Language">
    <End Role="Language" Type="DBUserModel.Store.Language" Multiplicity="0..1" />
    <End Role="User" Type="DBUserModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Lang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Position">
    <End Role="Position" Type="DBUserModel.Store.Position" Multiplicity="0..1" />
    <End Role="User" Type="DBUserModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="DBUserModel.Store.Role" Multiplicity="0..1" />
    <End Role="User" Type="DBUserModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Sex">
    <End Role="Sex" Type="DBUserModel.Store.Sex" Multiplicity="0..1" />
    <End Role="User" Type="DBUserModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sex">
        <PropertyRef Name="SexCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Sex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Study">
    <End Role="Study" Type="DBUserModel.Store.Study" Multiplicity="0..1" />
    <End Role="User" Type="DBUserModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Study">
        <PropertyRef Name="StudyCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Study" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPreference_Preference">
    <End Role="Preference" Type="DBUserModel.Store.Preference" Multiplicity="1" />
    <End Role="UserPreference" Type="DBUserModel.Store.UserPreference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preference">
        <PropertyRef Name="PreferenceCode" />
      </Principal>
      <Dependent Role="UserPreference">
        <PropertyRef Name="PreferenceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPreference_User">
    <End Role="User" Type="DBUserModel.Store.User" Multiplicity="1" />
    <End Role="UserPreference" Type="DBUserModel.Store.UserPreference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="UserPreference">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>