G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\NSIClient.XML
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\Estat.Nsi.Client.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\Estat.Nsi.Client.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\EstatSdmxSourceExtension.CustomRequests.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\EstatSdmxSourceExtension.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\log4net.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\Org.Sdmx.Resources.SdmxMl.Schemas.V10.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\Org.Sdmx.Resources.SdmxMl.Schemas.V20.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\Org.Sdmx.Resources.SdmxMl.Schemas.V21.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\RestSharp.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxApi.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxDataParser.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxEdiParser.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxObjects.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxParseBase.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxQueryBuilder.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxSourceUtil.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxStructureMutableParser.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxStructureParser.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxStructureRetrieval.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxXmlConstants.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\TabularWriters.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\Xml.Schema.Linq.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\EstatSdmxSourceExtension.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\EstatSdmxSourceExtension.CustomRequests.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\log4net.xml
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\Org.Sdmx.Resources.SdmxMl.Schemas.V10.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\Org.Sdmx.Resources.SdmxMl.Schemas.V20.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\Org.Sdmx.Resources.SdmxMl.Schemas.V21.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\RestSharp.xml
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxApi.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxDataParser.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxEdiParser.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxObjects.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxParseBase.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxParseBase.xml
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxQueryBuilder.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxSourceUtil.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxStructureMutableParser.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxStructureParser.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxStructureRetrieval.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\SdmxXmlConstants.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\TabularWriters.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Release\Xml.Schema.Linq.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\obj\Release\NSIClient.csprojResolveAssemblyReference.cache
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\obj\Release\Estat.Nsi.Client.Properties.Resources.resources
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\obj\Release\NSIClient.csproj.GenerateResource.Cache
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\obj\Release\Estat.Nsi.Client.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\obj\Release\Estat.Nsi.Client.pdb
