<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="System.Globalization" %>
<%@ Import Namespace="ISTAT.WebClient.WidgetComplements.Model.App_GlobalResources" %>

<% 
    String root = this.ResolveUrl("~/");
    CultureInfo currentLocale = System.Threading.Thread.CurrentThread.CurrentUICulture;
%>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
<meta name="description" content="<%= Messages.tag_Description %>" />
<meta name="keywords" content="<%= Messages.tag_Keywords %>" />    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title><%= Messages.app_title %></title>
    
    <link href="<%=Url.Content("~/Content/style/Master.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/style/colpick.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/fontello-16x16/css/all-icon-font-16x16.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/fontello-16x16/css/animation.css")%>" rel="stylesheet" type="text/css" />
    
    <link href="<%=Url.Content("~/Scripts/jquery/jquery-ui-1.11.4.custom/jquery-ui.min.css")%>" rel="stylesheet" />
    <script type='text/javascript' src="<%=Url.Content("~/Scripts/jquery/jquery-1.11.2.min.js")%>"></script>
    <script type='text/javascript' src="<%=Url.Content("~/Scripts/jquery/jquery-ui-1.11.4.custom/jquery-ui.min.js")%>"></script>
    <script type='text/javascript' src="<%=Url.Content("~/Scripts/jquery/jquery.resize.js")%>"></script>
    <script type='text/javascript' src="<%=Url.Content("~/Scripts/jquery/jquery.blockUI.js")%>"></script>

    <link rel="stylesheet" media="screen" type="text/css" href="<%=Url.Content("~/Scripts/jquery/colorpicker/css/colorpicker.css")%>" />
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery/colorpicker/js/colorpicker.js")%>"></script>

    <![if !IE]>
    <script type='text/javascript' src="<%=Url.Content("~/Scripts/pages/split-toggler.js")%>"></script>
    <![endif]>
    
    <!--[if gte IE 10]>
    <script type='text/javascript' src="<%=Url.Content("~/Scripts/pages/split-toggler.js")%>"></script>
    <![endif]-->

    <!--[if lt IE 10]>
    <link href="<%=Url.Content("~/Content/style/MasterIE8.css")%>" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src="<%=Url.Content("~/Scripts/pages/split-togglerIE8.js")%>"></script>
    <script type='text/javascript' src="<%=Url.Content("~/Scripts/jquery/jquery-ui-1.11.4.custom/jquery.xdomainrequest.min.js")%>"></script>
    <![endif]-->

    
    <script src="<%=Url.Content("~/Scripts/istat-widget-manager.js")%>"></script>
    <script src="<%=Url.Content("~/Scripts/istat-widget-dataflows.js")%>"></script>
    <script src="<%=Url.Content("~/Scripts/istat-widget-dataset.j")%>s"></script>
    <script src="<%=Url.Content("~/Scripts/istat-widget-text.j")%>s"></script>
    <script src="<%=Url.Content("~/Scripts/istat-widget-chart.js")%>"></script>
    <script src="<%=Url.Content("~/Scripts/istat-widget-dashboard.js")%>"></script>

    <script src="<%=Url.Content("~/Scripts/istat-client.js")%>"></script>
    <script src="<%=Url.Content("~/Scripts/pages/masterPage.js")%>"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            
            clientShowWaitDialog("<%= Messages.text_wait%>");

            clientPostJSON(
                "Settings/GetSettings", null,
                function (jsonString){

                    var _sett_obj = clientParseJsonToObject(jsonString);
                    /************************/
                    if (!_sett_obj.hasOwnProperty("error") && _sett_obj.hasOwnProperty('settings')){

                        // if show button tree
                        if (_sett_obj.settings.view_tree_req == true) {
                            $('#menu-left').empty();

                            var btn_show = document.createElement('a');
                            $(btn_show).html('<i class="icon-menu"></i>');
                            $(btn_show).attr('title','<%= Messages.button_showTree%>');
                            $(btn_show).tooltip();
                            $(btn_show).addClass('show-theme');
                            $(btn_show).appendTo('#menu-left');
                            //$(btn_show).button();
                            $(btn_show).click(function () {
                                if ($('#split-left').css('display') == 'none') {
                                    $('#split-left').show();
                                    $('#split-toggler').show();
                                } else {
                                    $('#split-left').hide();
                                    $('#split-toggler').hide();
                                }
                                ResizeLayout();
                            });
                        }

                        // if show tree
                        if (_sett_obj.settings.view_tree == false) {
                            $('#split-left').hide();
                            $('#split-toggler').hide();
                        } else {
                            // if set more ws
                            var _end = [];
                            for (i = 0; i < _sett_obj.endpoints.length; i++)
                                if (_sett_obj.endpoints[i].Active == true) 
                                    _end.push(_sett_obj.endpoints[i]);

                            if (_sett_obj.settings.view_tree_select == true) {
                                $('#main-treeview').data('widgetConfiguration', _end);
                            } else {
                                $('#main-treeview').data('widgetConfiguration', _end[0]);
                            }
                        }

                        clientSetup(
                            "<%=Url.Content("~/")%>",
                            '<%= System.Threading.Thread.CurrentThread.CurrentCulture.TwoLetterISOLanguageName%>',
                            <%=ISTAT.WebClient.WidgetComplements.Model.Settings.WebClientSettings.Instance.MaxResultObs %>);
                        
                        SetupMasterPage();

                    }else{

                        clientSetup(
                            "<%=Url.Content("~/")%>",
                            '<%= System.Threading.Thread.CurrentThread.CurrentCulture.TwoLetterISOLanguageName%>',
                            <%=ISTAT.WebClient.WidgetComplements.Model.Settings.WebClientSettings.Instance.MaxResultObs %>);
                        
                        SetupMasterPage();
                    }
                },
                null, false);

        });
    </script>

    <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
            <!-- CONTENT -->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Mainform" runat="server">
    
        
    <![if !IE]>
        <header>
    <![endif]>

    <!--[if gte IE 10]>
    <header>
    <![endif]-->

    <!--[if lt IE 10]>
    <div id="header">
    <![endif]-->

        <div class="Maincontainer">
            <div id="header-left">
                <a href="<%=Url.Content("~/WebClient/Index")%>">
                    <img id="img_logo" src="<%=Url.Content("~/Images/Logo/logo.png")%>" alt="<%= Messages.img_logo%>" tabindex="1" />
                </a>
            </div>
            <div id="header-right">
                <div>
                    <span id="user_login">
                        <a accesskey="g" href="<%=Url.Content("~/WebClient/Login")%>" tabindex="2" ><%= Messages.label_login%></a>
                        <i class="icon-login"></i>
                    </span>
                    <span id="user_dashboard">
                        <a accesskey="P" href='<%=Url.Content("~/WebClient/Profile")%>'><%= Messages.dashboard_Profile%></a>
                        <i class="icon-cog"></i>
                    </span>
                </div>
                <div>
                    <span id="user_welcome"></span>
                    <span id="user_logout">
                        <a accesskey="g" href="<%=Url.Content("~/WebClient/Index")%>" tabindex="2" ><%= Messages.label_logout%></a>
                        <i class="icon-logout"></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="clear-box"></div>
        
    <![if !IE]>
        </header>
    <![endif]>
    <!--[if gte IE 10]>
    </header>
    <![endif]-->
    <!--[if lt IE 10]>
    </div>
    <![endif]-->
        
        
        
    <![if !IE]>
        <menu>
    <![endif]>
    <!--[if gte IE 10]>
    <menu>
    <![endif]-->

    <!--[if lt IE 10]>
    <div id="menu">
    <![endif]-->

        <div class="Maincontainer">
            <div id="menu-left">

            </div>
            <div id="menu-center">
                <ul id="dashboard_menu">
                    <li>
                        <i class='icon-home'></i><a href='<%=Url.Content("~/WebClient/Index")%>'><%= Messages.footer_home%></a>
                    </li>
                    <li>
                        <i class='icon-doc-text-inv'></i><a href='<%=Url.Content("~/WebClient/Queries")%>'><%= Messages.dashboard_Queries%></a>
                    </li>
                    <li class="admin_settings">
                        <i class='icon-photo'></i><a href='<%=Url.Content("~/WebClient/Templates")%>'><%= Messages.dashboard_Themes%></a>
                    </li>
                    <li class="admin_settings">
                        <i class='icon-wrench-2'></i><a href='<%=Url.Content("~/WebClient/Administration")%>'><%= Messages.dashboard_Profiles%></a>
                    </li>
                </ul>
            </div>
            <div id="menu-right">
                <div>
                    <ul id="font-list">
                        <li>a</li>
                        <li>a</li>
                        <li>a</li>
                    </ul>
                </div>
                <div>
                    <select name="select-locale" id="select-locale">

                        <% foreach(CultureInfo c in Messages.AvailableLocales()){ %>
                        <option value= "<%=c.TwoLetterISOLanguageName%>" 
                            <% if (System.Threading.Thread.CurrentThread.CurrentCulture.TwoLetterISOLanguageName == c.TwoLetterISOLanguageName)
                               { %> selected="selected" <% } %>
                            >
                            <%=c.DisplayName%>
                        </option>
                        <% } %>
                    </select>
                </div>
                <div class="clear-box"></div>
            </div>
        </div>
        <div class="clear-box"></div>
        
    <![if !IE]>
        </menu>
    <![endif]>
    <!--[if gte IE 10]>
    </menu>
    <![endif]-->
    <!--[if lt IE 10]>
    </div>
    <![endif]-->

    <div id="Maincontent">
        <div class="Maincontainer">
            <asp:ContentPlaceHolder ID="MainContainer" runat="server">
            <!-- CONTENT -->
            </asp:ContentPlaceHolder>
            <div class="clear-box"></div>
        </div>
    </div>
        
    <![if !IE]>
        <footer>
    <![endif]>
    <!--[if gte IE 10]>
    <footer>
    <![endif]-->
    <!--[if lt IE 10]>
    <div id="footer">
    <![endif]-->

        <div class="Maincontainer">
            <ul>
                <li><a href="<%=Url.Content("~/WebClient/Index")%>" tabindex="8" accesskey="H"><%= Messages.footer_home %></a></li>
                <%--<li><a href="<%=Url.Content("~/WebClient/Copyright")%>" tabindex="9" accesskey="C"><%= Messages.footer_copyright %></a></li>--%>
                <li><a href="<%=Url.Content("~/WebClient/Contacts")%>" tabindex="10" accesskey="o"><%= Messages.footer_contacts %></a></li>
                <%--<li><a href="<%=Url.Content("~/WebClient/Help")%>" tabindex="11" accesskey="l"><%= Messages.footer_help %></a></li>--%>
                <li><a href="<%=Url.Content("~/WebClient/UseLinks")%>" tabindex="12" accesskey="U"><%= Messages.footer_links %></a></li>
                <%--<li><a href="<%=Url.Content("~/WebClient/W3Ccheck")%>" tabindex="13" accesskey="W"><%= Messages.footer_W3C %></a></li>
                <li><a href="<%=Url.Content("~/WebClient/Manual")%>" tabindex="14" accesskey="M"><%= Messages.footer_manual %></a></li>
                <li><a href="<%=Url.Content("~/WebClient/Sitemap")%>" tabindex="15" accesskey="S"><%= Messages.footer_sitemap %></a></li>
                <li><a href="#" tabindex="16" accesskey="A"><%= Messages.label_vaccessible %></a></li>--%>
            </ul>
        </div>

        <asp:ContentPlaceHolder ID="ContentFooter" runat="server">
        <!-- CONTENT -->
        </asp:ContentPlaceHolder>
            
        
    <![if !IE]>
        </footer>
    <![endif]>
    <!--[if gte IE 10]>
    </footer>
    <![endif]-->
    <!--[if lt IE 10]>
    </div>
    <![endif]-->
    </form>
</body>
</html>
