<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBUserModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Ages">
      <EntityTypeMapping TypeName="DBUserModel.Age">
        <MappingFragment StoreEntitySet="Age">
          <ScalarProperty Name="AgeCode" ColumnName="AgeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agencies">
      <EntityTypeMapping TypeName="DBUserModel.Agency">
        <MappingFragment StoreEntitySet="Agency">
          <ScalarProperty Name="AgencyCode" ColumnName="AgencyCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="DBUserModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="DBUserModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="LanguageCode" ColumnName="LanguageCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localisations">
      <EntityTypeMapping TypeName="DBUserModel.Localisation">
        <MappingFragment StoreEntitySet="Localisation">
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LocalisationID" ColumnName="LocalisationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="DBUserModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PositionCode" ColumnName="PositionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preferences">
      <EntityTypeMapping TypeName="DBUserModel.Preference">
        <MappingFragment StoreEntitySet="Preference">
          <ScalarProperty Name="PreferenceCode" ColumnName="PreferenceCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DBUserModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexes">
      <EntityTypeMapping TypeName="DBUserModel.Sex">
        <MappingFragment StoreEntitySet="Sex">
          <ScalarProperty Name="SexCode" ColumnName="SexCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Studies">
      <EntityTypeMapping TypeName="DBUserModel.Study">
        <MappingFragment StoreEntitySet="Study">
          <ScalarProperty Name="StudyCode" ColumnName="StudyCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DBUserModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Study" ColumnName="Study" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPreferences">
      <EntityTypeMapping TypeName="DBUserModel.UserPreference">
        <MappingFragment StoreEntitySet="UserPreference">
          <ScalarProperty Name="UserPreferenceCode" ColumnName="UserPreferenceCode" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="PreferenceCode" ColumnName="PreferenceCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>