<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBUserModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ages" EntityType="DBUserModel.Age" />
    <EntitySet Name="Agencies" EntityType="DBUserModel.Agency" />
    <EntitySet Name="Countries" EntityType="DBUserModel.Country" />
    <EntitySet Name="Languages" EntityType="DBUserModel.Language" />
    <EntitySet Name="Localisations" EntityType="DBUserModel.Localisation" />
    <EntitySet Name="Positions" EntityType="DBUserModel.Position" />
    <EntitySet Name="Preferences" EntityType="DBUserModel.Preference" />
    <EntitySet Name="Roles" EntityType="DBUserModel.Role" />
    <EntitySet Name="Sexes" EntityType="DBUserModel.Sex" />
    <EntitySet Name="Studies" EntityType="DBUserModel.Study" />
    <EntitySet Name="Users" EntityType="DBUserModel.User" />
    <EntitySet Name="UserPreferences" EntityType="DBUserModel.UserPreference" />
    <AssociationSet Name="FK_User_Age" Association="DBUserModel.FK_User_Age">
      <End Role="Age" EntitySet="Ages" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Agency" Association="DBUserModel.FK_User_Agency">
      <End Role="Agency" EntitySet="Agencies" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Country" Association="DBUserModel.FK_User_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Language" Association="DBUserModel.FK_User_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Position" Association="DBUserModel.FK_User_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPreference_Preference" Association="DBUserModel.FK_UserPreference_Preference">
      <End Role="Preference" EntitySet="Preferences" />
      <End Role="UserPreference" EntitySet="UserPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="DBUserModel.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Sex" Association="DBUserModel.FK_User_Sex">
      <End Role="Sex" EntitySet="Sexes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Study" Association="DBUserModel.FK_User_Study">
      <End Role="Study" EntitySet="Studies" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPreference_User" Association="DBUserModel.FK_UserPreference_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserPreference" EntitySet="UserPreferences" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Age">
    <Key>
      <PropertyRef Name="AgeCode" />
    </Key>
    <Property Name="AgeCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Users" Relationship="DBUserModel.FK_User_Age" FromRole="Age" ToRole="User" />
  </EntityType>
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="AgencyCode" />
    </Key>
    <Property Name="AgencyCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Users" Relationship="DBUserModel.FK_User_Agency" FromRole="Agency" ToRole="User" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Users" Relationship="DBUserModel.FK_User_Country" FromRole="Country" ToRole="User" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageCode" />
    </Key>
    <Property Name="LanguageCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Users" Relationship="DBUserModel.FK_User_Language" FromRole="Language" ToRole="User" />
  </EntityType>
  <EntityType Name="Localisation">
    <Key>
      <PropertyRef Name="LocalisationID" />
    </Key>
    <Property Name="TableName" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Code" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Lang" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LocalisationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionCode" />
    </Key>
    <Property Name="PositionCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Users" Relationship="DBUserModel.FK_User_Position" FromRole="Position" ToRole="User" />
  </EntityType>
  <EntityType Name="Preference">
    <Key>
      <PropertyRef Name="PreferenceCode" />
    </Key>
    <Property Name="PreferenceCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="UserPreferences" Relationship="DBUserModel.FK_UserPreference_Preference" FromRole="Preference" ToRole="UserPreference" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleCode" />
    </Key>
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="RoleDescription" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="DBUserModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Sex">
    <Key>
      <PropertyRef Name="SexCode" />
    </Key>
    <Property Name="SexCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Users" Relationship="DBUserModel.FK_User_Sex" FromRole="Sex" ToRole="User" />
  </EntityType>
  <EntityType Name="Study">
    <Key>
      <PropertyRef Name="StudyCode" />
    </Key>
    <Property Name="StudyCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Users" Relationship="DBUserModel.FK_User_Study" FromRole="Study" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" Nullable="false" />
    <Property Name="Age" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Country" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Position" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Sex" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Study" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Agency" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Lang" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Role" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Age1" Relationship="DBUserModel.FK_User_Age" FromRole="User" ToRole="Age" />
    <NavigationProperty Name="Agency1" Relationship="DBUserModel.FK_User_Agency" FromRole="User" ToRole="Agency" />
    <NavigationProperty Name="Country1" Relationship="DBUserModel.FK_User_Country" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="Language" Relationship="DBUserModel.FK_User_Language" FromRole="User" ToRole="Language" />
    <NavigationProperty Name="Position1" Relationship="DBUserModel.FK_User_Position" FromRole="User" ToRole="Position" />
    <NavigationProperty Name="Role1" Relationship="DBUserModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Sex1" Relationship="DBUserModel.FK_User_Sex" FromRole="User" ToRole="Sex" />
    <NavigationProperty Name="Study1" Relationship="DBUserModel.FK_User_Study" FromRole="User" ToRole="Study" />
    <NavigationProperty Name="UserPreferences" Relationship="DBUserModel.FK_UserPreference_User" FromRole="User" ToRole="UserPreference" />
  </EntityType>
  <EntityType Name="UserPreference">
    <Key>
      <PropertyRef Name="UserPreferenceCode" />
    </Key>
    <Property Name="UserPreferenceCode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="PreferenceCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Preference" Relationship="DBUserModel.FK_UserPreference_Preference" FromRole="UserPreference" ToRole="Preference" />
    <NavigationProperty Name="User" Relationship="DBUserModel.FK_UserPreference_User" FromRole="UserPreference" ToRole="User" />
  </EntityType>
  <Association Name="FK_User_Age">
    <End Role="Age" Type="DBUserModel.Age" Multiplicity="0..1" />
    <End Role="User" Type="DBUserModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="AgeCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Age" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Agency">
    <End Role="Agency" Type="DBUserModel.Agency" Multiplicity="0..1" />
    <End Role="User" Type="DBUserModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agency">
        <PropertyRef Name="AgencyCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Agency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Country">
    <End Role="Country" Type="DBUserModel.Country" Multiplicity="0..1" />
    <End Role="User" Type="DBUserModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Language">
    <End Role="Language" Type="DBUserModel.Language" Multiplicity="0..1" />
    <End Role="User" Type="DBUserModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Lang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Position">
    <End Role="Position" Type="DBUserModel.Position" Multiplicity="0..1" />
    <End Role="User" Type="DBUserModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPreference_Preference">
    <End Role="Preference" Type="DBUserModel.Preference" Multiplicity="1" />
    <End Role="UserPreference" Type="DBUserModel.UserPreference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preference">
        <PropertyRef Name="PreferenceCode" />
      </Principal>
      <Dependent Role="UserPreference">
        <PropertyRef Name="PreferenceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="DBUserModel.Role" Multiplicity="0..1" />
    <End Role="User" Type="DBUserModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Sex">
    <End Role="Sex" Type="DBUserModel.Sex" Multiplicity="0..1" />
    <End Role="User" Type="DBUserModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sex">
        <PropertyRef Name="SexCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Sex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Study">
    <End Role="Study" Type="DBUserModel.Study" Multiplicity="0..1" />
    <End Role="User" Type="DBUserModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Study">
        <PropertyRef Name="StudyCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Study" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPreference_User">
    <End Role="User" Type="DBUserModel.User" Multiplicity="1" />
    <End Role="UserPreference" Type="DBUserModel.UserPreference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="UserPreference">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>