G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\Estat.Nsi.Client.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\Estat.Nsi.Client.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\EstatSdmxSourceExtension.CustomRequests.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\EstatSdmxSourceExtension.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\log4net.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\Org.Sdmx.Resources.SdmxMl.Schemas.V10.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\Org.Sdmx.Resources.SdmxMl.Schemas.V20.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\Org.Sdmx.Resources.SdmxMl.Schemas.V21.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\RestSharp.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxApi.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxDataParser.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxEdiParser.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxObjects.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxParseBase.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxQueryBuilder.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxSourceUtil.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxStructureMutableParser.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxStructureParser.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxStructureRetrieval.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxXmlConstants.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\TabularWriters.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\Xml.Schema.Linq.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\EstatSdmxSourceExtension.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\EstatSdmxSourceExtension.CustomRequests.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\log4net.xml
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\Org.Sdmx.Resources.SdmxMl.Schemas.V10.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\Org.Sdmx.Resources.SdmxMl.Schemas.V20.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\Org.Sdmx.Resources.SdmxMl.Schemas.V21.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\RestSharp.xml
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxApi.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxDataParser.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxEdiParser.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxObjects.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxParseBase.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxParseBase.xml
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxQueryBuilder.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxSourceUtil.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxStructureMutableParser.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxStructureParser.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxStructureRetrieval.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\SdmxXmlConstants.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\TabularWriters.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\bin\Debug\Xml.Schema.Linq.pdb
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\obj\Debug\NSIClient.csprojResolveAssemblyReference.cache
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\obj\Debug\Estat.Nsi.Client.Properties.Resources.resources
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\obj\Debug\NSIClient.csproj.GenerateResource.Cache
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\obj\Debug\Estat.Nsi.Client.dll
G:\NSI_CLIENT\NSIClient_.NET_v3.5.0_2015.06.30-ultimate-capi-sdmx21\src\nsiclient.net\NSIClient\obj\Debug\Estat.Nsi.Client.pdb
C:\prova_publish\WEB_BROWSER\src\NSIClient\bin\Debug\Estat.Nsi.Client.dll
C:\prova_publish\WEB_BROWSER\src\NSIClient\bin\Debug\Estat.Nsi.Client.pdb
C:\prova_publish\WEB_BROWSER\src\NSIClient\bin\Debug\log4net.dll
C:\prova_publish\WEB_BROWSER\src\NSIClient\bin\Debug\RestSharp.dll
C:\prova_publish\WEB_BROWSER\src\NSIClient\bin\Debug\log4net.xml
C:\prova_publish\WEB_BROWSER\src\NSIClient\bin\Debug\RestSharp.xml
C:\prova_publish\WEB_BROWSER\src\NSIClient\obj\Debug\Estat.Nsi.Client.Properties.Resources.resources
C:\prova_publish\WEB_BROWSER\src\NSIClient\obj\Debug\NSIClient.csproj.GenerateResource.Cache
C:\prova_publish\WEB_BROWSER\src\NSIClient\obj\Debug\Estat.Nsi.Client.dll
C:\prova_publish\WEB_BROWSER\src\NSIClient\obj\Debug\Estat.Nsi.Client.pdb
C:\prova_publish\WEB_BROWSER\src\NSIClient\obj\Debug\NSIClient.csprojResolveAssemblyReference.cache
